# OpenCamera-Sensors

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/renderscript/: RenderScript.java  ScriptC_align_mtb.java  ScriptC_avg_brighten.java  ScriptC_calculate_sharpness.java  ScriptC_create_mtb.java  ScriptC_feature_detector.java  ScriptC_histogram_adjust.java  ScriptC_histogram_compute.java  ScriptC_process_avg.java  ScriptC_pyramid_blending.java
app/src/main/java/net/sourceforge/opencamera/: HDRProcessorBitmap.java  HDRProcessorFactory.java  HDRProcessorStub.java  ImageSaver.java  MainActivity.java  PanoramaProcessorStub.java  RenderScriptStub.java
app/src/main/java/net/sourceforge/opencamera/preview/: Preview.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
