plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'net.sourceforge.opencamera'
    compileSdk rootProject.ext.androidCompileSdkVersion
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "net.sourceforge.opencamera"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testApplicationId "net.sourceforge.opencamera.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Disable RenderScript completely
        renderscriptTargetApi 18  // Minimum required for compatibility
        renderscriptSupportModeEnabled false
        renderscriptNdkModeEnabled false

        // Build features
        buildFeatures {
            // No RenderScript features
            renderScript false
        }

        // Enable multiDex for large projects
        multiDexEnabled true

        // Enable vector drawable support
        vectorDrawables.useSupportLibrary = true

        // Java 8 features
        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    signingConfigs {
        release
        if (System.getenv("CI")) {
            release {
                storeFile rootProject.file("release.jks")
                storePassword System.getenv("keystore_password")
                keyAlias System.getenv("keystore_alias")
                keyPassword System.getenv("keystore_alias_password")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                outputs.upToDateWhen {false}
                exceptionFormat "full"
                events "skipped", "passed", "failed"
                showStandardStreams true
            }
        }
    }
    
    // Needed for testing
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
}

dependencies {
    // Core AndroidX libraries
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.google.android.material:material:1.9.0'
    
    // For HDR processing
    implementation 'androidx.renderscript:renderscript-toolkit:1.0.0'
    
    // CameraX dependencies
    implementation "androidx.camera:camera-core:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-camera2:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.camerax_version}"
    implementation "androidx.camera:camera-view:${rootProject.ext.camerax_version}"
    
    // For bitmap operations
    implementation 'androidx.palette:palette-ktx:1.0.0'
    
    // For image processing
    implementation 'com.github.michaelbull:kotlin-bitwise:1.0.0'
    
    // For efficient bitmap operations
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Java 8+ API desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    
    // Multidex support for large apps
    implementation 'androidx.multidex:multidex:2.0.1'
}
